<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentmypack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MypackFragment"
    android:background="@color/searchview">

    <android.support.v7.widget.SearchView
        android:id="@+id/searchPackage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/searchview_background"
        android:iconifiedByDefault="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:queryHint="@string/searchview"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp" />

    <ListView
        android:id="@+id/listviewPackage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="100dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/txtPackIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/searchPackage"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="30dp"
        android:text="@string/yourpackages"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/floatingmenu"
        android:clickable="true"
        android:tint="@android:color/white"
        app:fabSize="normal"
        app:srcCompat="@drawable/add_pack"
        tools:ignore="NotSibling"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp" />

</RelativeLayout>